# Best-Price

./: README.md
Crawler/: .gitignore  pom.xml
Crawler/Crawler-Rest/: pom.xml
Crawler/Crawler-Rest/WebContent/WEB-INF/: web.xml
Crawler/Crawler-Rest/src/main/java/ro/ace/ucv/: MyResource.java  Point.java  WineResource.java
Crawler/Crawler-Rest/src/main/java/ro/ace/ucv/configuration/: Config.java  MVCInitializer.java
Crawler/Crawler-Rest/src/main/java/ro/ace/ucv/rest/: ProductRestController.java
Crawler/Crawler-Rest/src/main/webapp/: index.jsp
Crawler/Crawler-Rest/src/main/webapp/WEB-INF/: web.xml
Crawler/Crawler-Rest/src/main/webapp/WEB-INF/views/: index.jsp
Crawler/Crawler-Rest/src/main/webapp/resources/js/: jscharts.js  main.js
Crawler/Crawler-core/: pom.xml
Crawler/Crawler-core/src/main/java/ro/ace/ucv/persistence/configuration/: PersistenceConfiguration.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/persistence/dao/: GenericDao.java  ProductDao.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/persistence/dao/exception/: ApplicationException.java  DaoException.java  EntityDeletedException.java  EntityRegisteredException.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/persistence/dao/impl/: DefaultProductDao.java  GenericDaoImpl.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/persistence/model/: PricePoint.java  Product.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/: ProductService.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/converters/: Converter.java  PricePointConverter.java  ProductReverseConverter.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/dto/: PricePointData.java  ProductData.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/exceptions/: ProductSavingServiceException.java  ServiceException.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/impl/: DefaultProductService.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/impl/crawler/: Crawler.java
Crawler/Crawler-core/src/main/java/ro/ace/ucv/services/impl/crawler/config/: SchedulersConfig.java
Crawler/Crawler-core/src/main/resources/: chart.js  config.properties
